<!DOCTYPE html>
<html style="background:#000" lang="en">

<head>
    <meta name="theme-color" content="#000000" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="MovingObjects" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="mask-icon" href="/static/icons/safari-pinned-tab.svg" color="#5bbad5" />

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <meta charSet="utf-8" />
    <title>Dawn by Moving Objects</title>
    <meta property="og:title" content="Dawn by Moving Objects" />
    <meta name="twitter:title" content="Dawn by Moving Objects" />
    <style id="__box-1">
        .positionRelative.box-1 {
            position: relative;
        }
        
        .positionAbsolute.box-1 {
            position: absolute;
        }
        
        .centerContent.box-1 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        
        .centerContent.isInline.box-1 {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
        }
        
        .flexRow.box-1,
        .flexColumn.box-1 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
        
        .flexRow.box-1 {
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }
        
        .flexColumn.box-1 {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        
        .flexWrap.box-1 {
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        
        .alignCenter.flexRow.box-1 {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        .alignEnd.flexRow.box-1 {
            -webkit-align-items: flex-end;
            -webkit-box-align: flex-end;
            -ms-flex-align: flex-end;
            align-items: flex-end;
        }
        
        .alignCenter.flexColumn.box-1 {
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        
        .alignEnd.flexColumn.box-1 {
            -webkit-align-items: flex-end;
            -webkit-box-align: flex-end;
            -ms-flex-align: flex-end;
            align-items: flex-end;
        }
        
        .isInline.box-1 {
            display: inline-block;
        }
        
        .isBlock.box-1 {
            display: block;
        }
        
        .isInline.flexRow.box-1,
        .isInline.flexColumn.box-1 {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
        }
        
        .flexGrow.box-1 {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            min-width: 0;
        }
        
        .isCentered.box-1 {
            margin: 0 auto;
        }
        
        .fullWidth.box-1 {
            width: 100%;
        }
        
        .fullHeight.box-1 {
            height: 100%;
        }
        
        .coverParent.box-1 {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }
    </style>
    <style id="__jsx-562324713">
        .jsx-562324713 {
            background: none;
            border: 0;
            padding: 0;
            margin: 0;
            outline: 0;
            cursor: pointer;
            color: inherit;
            -webkit-transition: opacity 500ms 100ms;
            transition: opacity 500ms 100ms;
        }
        
        .jsx-562324713:active {
            opacity: 0.5;
            -webkit-transition-duration: 0ms;
            transition-duration: 0ms;
            -webkit-transition-delay: 0ms !important;
            transition-delay: 0ms !important;
        }
    </style>
    <style id="__jsx-3075908633">
        .Text.jsx-3075908633 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }
        
        .withEllipsis.jsx-3075908633 {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        
        .medium.jsx-3075908633 {
            font-weight: 500;
        }
        
        .bold.jsx-3075908633 {
            font-weight: 700;
        }
    </style>
    <style id="__jsx-3098725069">
        .jsx-3098725069 {
            position: relative;
            height: 60px;
            width: 100%;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
    </style>
    <style id="__jsx-69864704">
        .center.jsx-69864704 {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: center;
        }
        
        .left.jsx-69864704,
        .right.jsx-69864704 {
            width: 50px;
            height: 50px;
        }
    </style>
    <style id="__buttons-1">
        .buttonPrimary._isFullWidth.buttons-1 {
            width: 100%;
        }
        
        .buttonPrimary._isInline.buttons-1 {
            display: inline-block;
        }
        
        .inner.inner.buttons-1 {
            position: relative;
            height: 100%;
            background: rgba(255, 255, 255, 1);
            color: rgba(0, 0, 0, 1);
            padding: 0 0.2em;
        }
        
        .inner.isInverted.buttons-1 {
            background: rgba(0, 0, 0, 1);
            color: rgba(255, 255, 255, 1);
            border: solid 1px rgba(255, 255, 255, 0.4);
        }
        
        .inner.isPrimary.buttons-1 {
            background: hsla(335, 87%, 48%, 1);
            color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            border: solid 1px rgba(255, 255, 255, 0.7);
        }
        
        .icon._isFullWidth.buttons-1 {
            position: absolute;
            left: 12px;
            top: 0;
            bottom: 0;
        }
        
        .chevron._isFullWidth.buttons-1 {
            position: absolute;
            right: 0.2em;
            top: 0;
            bottom: 0;
        }
        
        .chevron._isInline.buttons-1 {
            margin-right: 0;
        }
        
        .buttonPrimary.buttons-1:hover .chevron.buttons-1 {
            -webkit-transform: translateX(1px);
            -ms-transform: translateX(1px);
            transform: translateX(1px);
        }
        
        .buttonPrimary.buttonPrimary.buttons-1 a {
            -webkit-text-decoration: none;
            text-decoration: none;
        }
    </style>
    <style id="__jsx-2266771370">
        ._scroller.jsx-2266771370 {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }
        
        ._scroller.jsx-2266771370 {
            overflow-y: auto;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            contain: strict;
        }
        
        .inner.jsx-2266771370 {
            min-height: 100%;
        }
    </style>
    <style id="__jsx-640718181">
        div.jsx-640718181 {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
        }
    </style>
    <style id="__jsx-1547043937">
        .root.jsx-1547043937 {
            position: relative;
            background: rgba(0, 0, 0, 1);
            color: rgba(255, 255, 255, 1);
            height: 100%;
        }
        
        header.jsx-1547043937 {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            z-index: 1;
        }
        
        footer.jsx-1547043937 {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
        }
    </style>
    <style id="__jsx-2631043921">
        .jsx-2631043921 {
            opacity: 0.85;
        }
        
        .isActive.jsx-2631043921 {
            opacity: 1;
        }
        
        .jsx-2631043921:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 1px 8px;
            background: hsla(335, 87%, 73%, 1);
            border-radius: 3px;
            opacity: 0;
        }
        
        .jsx-2631043921:hover {
            opacity: 1;
        }
        
        .jsx-2631043921:hover:before {
            opacity: 0.1;
        }
        
        .isActive.jsx-2631043921:before {
            opacity: 0.17;
        }
    </style>
    <style id="__jsx-1003571437">
        .highlight.jsx-1003571437 {
            position: absolute;
            left: 0;
            width: 100%;
            padding: 1px 10px;
        }
        
        .highlight.jsx-1003571437:before {
            content: '';
            display: block;
            height: 100%;
            border-radius: 3px;
            background: hsla(335, 87%, 48%, 0.3);
        }
    </style>
    <style id="__jsx-3367934686">
        select.jsx-3367934686 {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            cursor: pointer;
        }
    </style>
    <style id="__jsx-3446411300">
        div.jsx-3446411300 {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        }
    </style>
    <style id="__jsx-3725702120">
        .root.jsx-3725702120 {
            height: 100%;
            background: rgba(0, 0, 0, 1);
            color: rgba(255, 255, 255, 1);
            box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            vertical-align: middle;
        }
    </style>
    <style id="__jsx-3166958288">
        .app.jsx-3166958288 {
            position: relative;
            height: 100%;
            color: rgba(255, 255, 255, 1);
            background: rgba(0, 0, 0, 1);
            color: rgba(255, 255, 255, 1);
        }
        
        .content.jsx-3166958288 {
            height: 100%;
            overflow: hidden;
            contain: strict;
        }
        
        .drawer.jsx-3166958288 {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            width: 300px;
            max-width: 90%;
            contain: strict;
            -webkit-transition: -webkit-transform 200ms;
            -webkit-transition: transform 200ms;
            transition: transform 200ms;
        }
        
        .backdrop.jsx-3166958288 {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
            background: rgba(255, 255, 255, 0.2);
            opacity: 0;
            -webkit-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
            transform: translateX(-100%);
            -webkit-transition-duration: 300ms, 0ms;
            transition-duration: 300ms, 0ms;
            -webkit-transition-property: opacity, -webkit-transform;
            -webkit-transition-property: opacity, transform;
            transition-property: opacity, transform;
            -webkit-transition-delay: 100ms, 300ms;
            transition-delay: 100ms, 300ms;
        }
        
        .backdrop.drawerIsOpen.jsx-3166958288 {
            opacity: 1;
            -webkit-transform: translateX(0%);
            -ms-transform: translateX(0%);
            transform: translateX(0%);
            -webkit-transition-delay: 120ms, 0ms;
            transition-delay: 120ms, 0ms;
        }
    </style>
    <style id="__jsx-3808695665">
        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        #__next {
            height: 100%;
        }
        
        * {
            box-sizing: border-box;
        }
        
        html {
            -webkit-text-size-adjust: 100%;
            font-family: 'Roboto', Helvetica Neue, Helvetica, sans-serif;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: 17px;
            font-weight: 300;
            -webkit-letter-spacing: 0.03em;
            -moz-letter-spacing: 0.03em;
            -ms-letter-spacing: 0.03em;
            letter-spacing: 0.03em;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            font: inherit;
        }
        
        :focus {
            outline: 0;
        }
        
        ::-moz-focus-inner {
            border: 0;
        }
        
        svg,
        img {
            display: block;
        }
        
        [role='button'],
        a {
            -webkit-text-decoration: none;
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }
        
        ul {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style-type: none;
        }
    </style>
    <style id="__jsx-2908585265">
        #nprogress {
            pointer-events: none;
        }
        
        #nprogress .bar {
            background: #fff;
            position: fixed;
            z-index: 1031;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
        }
        
        #nprogress .peg {
            display: block;
            position: absolute;
            right: 0px;
            width: 100px;
            height: 100%;
            box-shadow: 0 0 10px #fff, 0 0 5px #fff;
            opacity: 1;
            -webkit-transform: rotate(3deg) translate(0px, -4px);
            -ms-transform: rotate(3deg) translate(0px, -4px);
            transform: rotate(3deg) translate(0px, -4px);
        }
        
        #nprogress .spinner {
            display: block;
            position: fixed;
            z-index: 1031;
            top: 15px;
            right: 15px;
        }
        
        #nprogress .spinner-icon {
            width: 18px;
            height: 18px;
            box-sizing: border-box;
            border: solid 2px transparent;
            border-top-color: #fff;
            border-left-color: #fff;
            border-radius: 50%;
            -webkit-animation: nprogress-spinner 400ms linear infinite;
            animation: nprogress-spinner 400ms linear infinite;
        }
        
        .nprogress-custom-parent {
            overflow: hidden;
            position: relative;
        }
        
        .nprogress-custom-parent #nprogress .spinner,
        .nprogress-custom-parent #nprogress .bar {
            position: absolute;
        }
        
        @-webkit-keyframes nprogress-spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes nprogress-spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="jsx-3166958288 app">
            <div class="jsx-3166958288 content">
                <div data-testid="itemPage" class="jsx-1547043937 root">
                    <div class="root box-1 box-1 positionRelative fullHeight" style="position:relative;z-index:0">
                        <div class="box-1 coverParent">
                            <div class="box-1" style="opacity:0.3;width:100%;height:100%">
                                <div class="box-1"><img src="https://r-uploads.github.io/movingobjects/dawn/dawncover.jpg" style="display:block;width:100%;height:100%;object-fit:cover"  alt="Music artwork background image" /></div>
                            </div>
                        </div>
                        <div class="jsx-2266771370 _scroller">
                            <div style="padding-bottom:88px" class="jsx-2266771370 inner">
                                <header class="jsx-3098725069 box-1 flexRow positionRelative" style="padding-top:0;padding-right:3px;padding-bottom:0;padding-left:3px;z-index:1">
                                                                       <div class="jsx-69864704 center">
                                        <h1><div style="letter-spacing:0.03em;line-height:1.1em;font-size:15px;font-weight:700" data-testid="title" class="jsx-3075908633 Text box-1">Dawn</div><div style="padding-top:6px;padding-right:0;padding-bottom:0;padding-left:0;letter-spacing:0.03em;line-height:1.1em;font-size:13px;opacity:0.8" data-testid="subtitle" class="jsx-3075908633 Text box-1"><a href="/artist/moving-objects">Moving Objects</a></div></h1></div>
                                                                   </header>
                                <div class="box-1" style="height:24px"></div>
                                <div>
                                    <div class="box-1 centerContent" style="margin-top:6px;margin-right:0;margin-bottom:23px;margin-left:0">
                                        <svg class="box-1" style="margin-top:2px;margin-right:9px;margin-bottom:0;margin-left:-4px;fill:currentColor;color:currentColor;width:19px;height:19px;opacity:1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 1a9 9 0 0 0-9 9v7c0 1.66 1.34 3 3 3h3v-8H5v-2c0-3.87 3.13-7 7-7s7 3.13 7 7v2h-4v8h3c1.66 0 3-1.34 3-3v-7a9 9 0 0 0-9-9z"></path>
                                        </svg>
                                        <h2 style="letter-spacing:0.03em;line-height:1.1em;font-size:19px;text-align:center" class="jsx-3075908633 Text box-1">Play this album</h2></div>
                                    <div class="box-1 isCentered" style="padding-top:0;padding-right:12px;padding-bottom:24px;padding-left:12px;max-width:400px;box-sizing:content-box">
                                        <div class="box-1 flexColumn centerContent">
                                            <div class="buttons-1 buttonPrimary _isFullWidth box-1" style="margin-top:0;margin-right:0;margin-bottom:11px;margin-left:0;height:52px">
                                                <a href="https://open.spotify.com/album/5BvDVjPtv8gu8ItjBp10eK" target="_blank" rel="noopener noreferrer nofollow" style="border-radius:30px;font-size:52px" class="jsx-562324713 buttons-1 inner box-1 centerContent" data-testid="itemLinkButton">
                                                    <div class="buttons-1 icon _isFullWidth box-1 centerContent" style="margin-top:0;margin-right:-2px;margin-bottom:0;margin-left:0">
                                                        <svg class="box-1" style="fill:currentColor;color:currentColor;width:24px;height:24px;opacity:1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2 12C2 6.486 6.486 2 12 2s10 4.486 10 10-4.486 10-10 10S2 17.514 2 12zm13.479 4.36a.52.52 0 0 0 .4.159c.32 0 .6-.24.64-.64 0-.36-.16-.52-.4-.64-1.64-.96-3.479-1.44-5.598-1.44-1.24 0-2.4.161-3.6.44-.279.04-.52.24-.52.64 0 .32.241.6.6.6.12 0 .32-.04.48-.08.96-.2 2-.32 3.04-.32 1.838 0 3.558.44 4.958 1.28zM16.958 14c-.171 0-.284-.06-.413-.126a5.678 5.678 0 0 0-.067-.034c-1.559-.92-3.719-1.56-6.078-1.56-1.2 0-2.278.159-3.119.4-.08.016-.141.039-.198.06-.085.031-.162.06-.281.06a.76.76 0 0 1-.76-.76c0-.4.2-.68.6-.8 1.08-.28 2.2-.52 3.8-.52 2.517 0 4.957.64 6.836 1.76.32.2.44.4.44.759-.04.401-.36.76-.76.76zm.68-3.12c.16.12.28.16.48.16.48 0 .92-.399.919-.88 0-.48-.2-.719-.48-.88C16.4 8.002 13.4 7.443 10.6 7.443c-1.679 0-3.199.2-4.558.6-.36.119-.68.4-.68.918 0 .52.4.92.92.92.139 0 .307-.06.427-.102l.052-.018c1.2-.36 2.52-.48 3.84-.48 2.599 0 5.318.561 7.038 1.6z" fill="currentColor"></path>
                                                        </svg>
                                                    </div>
                                                    <div style="margin-top:0;margin-right:12px;margin-bottom:0;margin-left:12px;letter-spacing:0.13em;line-height:1.1em;font-size:0.28em;font-weight:300;text-transform:uppercase" class="jsx-3075908633 Text box-1 regular">Spotify</div>
                                                    <div class="buttons-1 chevron _isFullWidth box-1 centerContent" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:-6px">
                                                        <svg class="box-1" style="transform:rotate(90deg);fill:currentColor;color:currentColor;width:0.4em;height:0.4em;opacity:1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path clip-rule="evenodd" d="M19.5 16L12 9l-7.5 7-1-1L12 7l8.5 8-1 1z"></path>
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="buttons-1 buttonPrimary _isFullWidth box-1" style="margin-top:0;margin-right:0;margin-bottom:11px;margin-left:0;height:52px">
                                                <a href="https://music.apple.com/es/album/dawn-single/1488985867?app=music" target="_blank" rel="noopener noreferrer nofollow" style="border-radius:30px;font-size:52px" class="jsx-562324713 buttons-1 inner box-1 centerContent" data-testid="itemLinkButton">
                                                    <div class="buttons-1 icon _isFullWidth box-1 centerContent" style="margin-top:0;margin-right:-2px;margin-bottom:0;margin-left:0">
                                                        <svg class="box-1" style="fill:currentColor;color:currentColor;width:24px;height:24px;opacity:1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path clip-rule="evenodd" d="M15.985 0c.187 1.273-.335 2.524-1.025 3.408-.739.95-2.009 1.682-3.237 1.644-.226-1.219.351-2.48 1.048-3.327C13.54.796 14.856.077 15.985 0zm3.698 17.953c.634-.964.87-1.454 1.363-2.546-3.581-1.354-4.159-6.419-.612-8.36-1.084-1.35-2.602-2.13-4.033-2.13-1.037 0-1.746.268-2.39.512-.535.204-1.027.39-1.624.39-.647 0-1.22-.204-1.82-.418-.658-.235-1.35-.481-2.207-.481-1.611 0-3.327.98-4.41 2.65-1.531 2.353-1.27 6.78 1.21 10.554.886 1.345 2.069 2.863 3.613 2.876.641.006 1.068-.184 1.53-.389.53-.235 1.106-.491 2.103-.495 1.005-.008 1.571.251 2.094.49.45.206.867.397 1.5.39 1.548-.009 2.8-1.692 3.683-3.043z"></path>
                                                        </svg>
                                                    </div>
                                                    <div style="margin-top:0;margin-right:12px;margin-bottom:0;margin-left:12px;letter-spacing:0.13em;line-height:1.1em;font-size:0.28em;font-weight:300;text-transform:uppercase" class="jsx-3075908633 Text box-1 regular">Apple Music</div>
                                                    <div class="buttons-1 chevron _isFullWidth box-1 centerContent" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:-6px">
                                                        <svg class="box-1" style="transform:rotate(90deg);fill:currentColor;color:currentColor;width:0.4em;height:0.4em;opacity:1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path clip-rule="evenodd" d="M19.5 16L12 9l-7.5 7-1-1L12 7l8.5 8-1 1z"></path>
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="buttons-1 buttonPrimary _isFullWidth box-1" style="margin-top:0;margin-right:0;margin-bottom:11px;margin-left:0;height:52px">
                                                <a href="https://play.google.com/music/m/B5qar6r67zso4n5tez3cps2lfpm" target="_blank" rel="noopener noreferrer nofollow" style="border-radius:30px;font-size:52px" class="jsx-562324713 buttons-1 inner box-1 centerContent" data-testid="itemLinkButton">
                                                    <div class="buttons-1 icon _isFullWidth box-1 centerContent" style="margin-top:0;margin-right:-2px;margin-bottom:0;margin-left:0">
                                                        <svg class="box-1" style="fill:currentColor;color:currentColor;width:24px;height:24px;opacity:1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path clip-rule="evenodd" d="M14.347 11.354L4.925 2c.19.005.394.066.584.177L16.93 8.77l-2.583 2.583zM4 2.965c0-.2.051-.379.136-.53l9.585 9.531-9.64 9.572A.978.978 0 0 1 4 21.143V2.965zM17.719 9.22l-2.76 2.746 2.76 2.733 3.371-1.93c.48-.278.548-.63.544-.817-.005-.309-.2-.598-.53-.775a266.99 266.99 0 0 1-2.865-1.655l-.52-.302zM4.843 22l9.504-9.422 2.597 2.583-3.712 2.135-7.9 4.568a1.07 1.07 0 0 1-.489.136z"></path>
                                                        </svg>
                                                    </div>
                                                    <div style="margin-top:0;margin-right:12px;margin-bottom:0;margin-left:12px;letter-spacing:0.13em;line-height:1.1em;font-size:0.28em;font-weight:300;text-transform:uppercase" class="jsx-3075908633 Text box-1 regular">Google Play Music</div>
                                                    <div class="buttons-1 chevron _isFullWidth box-1 centerContent" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:-6px">
                                                        <svg class="box-1" style="transform:rotate(90deg);fill:currentColor;color:currentColor;width:0.4em;height:0.4em;opacity:1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path clip-rule="evenodd" d="M19.5 16L12 9l-7.5 7-1-1L12 7l8.5 8-1 1z"></path>
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="buttons-1 buttonPrimary _isFullWidth box-1" style="margin-top:0;margin-right:0;margin-bottom:11px;margin-left:0;height:52px">
                                                <a href="https://music.amazon.com/albums/B081VYZSGP?do=play" target="_blank" rel="noopener noreferrer nofollow" style="border-radius:30px;font-size:52px" class="jsx-562324713 buttons-1 inner box-1 centerContent" data-testid="itemLinkButton">
                                                    <div class="buttons-1 icon _isFullWidth box-1 centerContent" style="margin-top:0;margin-right:-2px;margin-bottom:0;margin-left:0">
                                                        <svg class="box-1" style="fill:currentColor;color:currentColor;width:24px;height:24px;opacity:1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.497 10.829c0 1.078.026 1.974-.517 2.932-.44.78-1.138 1.258-1.913 1.258-1.062 0-1.681-.808-1.681-2.005 0-2.356 2.113-2.785 4.112-2.785v.6zm2.788 6.742a.568.568 0 0 1-.652.064c-.92-.763-1.083-1.116-1.587-1.842-1.518 1.546-2.592 2.01-4.558 2.01-2.328 0-4.14-1.436-4.14-4.31 0-2.244 1.217-3.77 2.949-4.518 1.5-.66 3.596-.78 5.2-.958v-.36c0-.658.052-1.436-.336-2.006-.337-.507-.983-.718-1.553-.718-1.054 0-1.992.54-2.222 1.66-.048.25-.229.496-.48.51l-2.68-.292c-.226-.05-.479-.233-.412-.578C6.43 2.982 9.366 2 11.996 2c1.345 0 3.104.359 4.164 1.377 1.346 1.257 1.218 2.933 1.218 4.759v4.307c0 1.296.539 1.864 1.043 2.563.178.251.216.551-.009.734-.566.473-1.57 1.345-2.12 1.837l-.007-.006zm3.114 1.74c-2.405 1.287-5.018 1.907-7.396 1.907-3.524 0-6.936-1.218-9.696-3.242-.243-.177-.421.134-.22.364C4.647 21.25 8.025 23 11.78 23c2.678 0 5.787-1.062 7.932-3.057.356-.33.051-.827-.312-.633zm.586 1.938c-.08.199.091.28.271.129 1.172-.98 1.475-3.033 1.235-3.329-.238-.294-2.285-.547-3.535.33-.192.135-.16.321.054.295.705-.084 2.271-.273 2.55.086.278.358-.311 1.832-.575 2.49z" fill="currentColor"></path>
                                                        </svg>
                                                    </div>
                                                    <div style="margin-top:0;margin-right:12px;margin-bottom:0;margin-left:12px;letter-spacing:0.13em;line-height:1.1em;font-size:0.28em;font-weight:300;text-transform:uppercase" class="jsx-3075908633 Text box-1 regular">Amazon Music</div>
                                                    <div class="buttons-1 chevron _isFullWidth box-1 centerContent" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:-6px">
                                                        <svg class="box-1" style="transform:rotate(90deg);fill:currentColor;color:currentColor;width:0.4em;height:0.4em;opacity:1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path clip-rule="evenodd" d="M19.5 16L12 9l-7.5 7-1-1L12 7l8.5 8-1 1z"></path>
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="buttons-1 buttonPrimary _isFullWidth box-1" style="height:52px">
                                                <a href="https://www.deezer.com/album/120123652" target="_blank" rel="noopener noreferrer nofollow" style="border-radius:30px;font-size:52px" class="jsx-562324713 buttons-1 inner box-1 centerContent" data-testid="itemLinkButton">
                                                    <div class="buttons-1 icon _isFullWidth box-1 centerContent" style="margin-top:0;margin-right:-2px;margin-bottom:0;margin-left:0">
                                                        <svg class="box-1" style="fill:currentColor;color:currentColor;width:24px;height:24px;opacity:1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path clip-rule="evenodd" d="M19.534 7.085V6h4.34v1.085h-4.34zM9.767 8.713V7.628h4.34v1.085h-4.34zm9.767-1.085v1.085h4.34V7.628h-4.34zM9.767 10.34V9.256h4.34v1.085h-4.34zm9.767-1.085v1.085h4.34V9.256h-4.34zM0 11.969v-1.085h4.34v1.085H0zm9.767-1.085v1.085h4.34v-1.085h-4.34zm4.883 1.085v-1.085h4.341v1.085h-4.34zm4.884-1.085v1.085h4.34v-1.085h-4.34zM0 13.596V12.51h4.34v1.086H0zm9.767-1.086v1.086h4.34V12.51h-4.34zm4.883 1.086V12.51h4.341v1.086h-4.34zm4.884-1.086v1.086h4.34V12.51h-4.34zM0 15.224V14.14h4.34v1.085H0zm4.883-1.085v1.085h4.341V14.14h-4.34zm4.884 1.085V14.14h4.34v1.085h-4.34zm4.883-1.085v1.085h4.341V14.14h-4.34zm4.884 1.085V14.14h4.34v1.085h-4.34zM0 15.767v1.085h4.34v-1.085H0zm4.883 1.085v-1.085h4.341v1.085h-4.34zm4.884-1.085v1.085h4.34v-1.085h-4.34zm4.883 1.085v-1.085h4.341v1.085h-4.34zm4.884-1.085v1.085h4.34v-1.085h-4.34zM0 18.48v-1.085h4.34v1.085H0zm4.883-1.085v1.085h4.341v-1.085h-4.34zm4.884 1.085v-1.085h4.34v1.085h-4.34zm4.883-1.085v1.085h4.341v-1.085h-4.34zm4.884 1.085v-1.085h4.34v1.085h-4.34z"></path>
                                                        </svg>
                                                    </div>
                                                    <div style="margin-top:0;margin-right:12px;margin-bottom:0;margin-left:12px;letter-spacing:0.13em;line-height:1.1em;font-size:0.28em;font-weight:300;text-transform:uppercase" class="jsx-3075908633 Text box-1 regular">Deezer</div>
                                                    <div class="buttons-1 chevron _isFullWidth box-1 centerContent" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:-6px">
                                                        <svg class="box-1" style="transform:rotate(90deg);fill:currentColor;color:currentColor;width:0.4em;height:0.4em;opacity:1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path clip-rule="evenodd" d="M19.5 16L12 9l-7.5 7-1-1L12 7l8.5 8-1 1z"></path>
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="box-1 centerContent" style="margin-top:32px;margin-right:0;margin-bottom:23px;margin-left:0">
                                        <svg class="box-1" style="margin-top:0;margin-right:9px;margin-bottom:0;margin-left:-4px;fill:currentColor;color:currentColor;width:19px;height:19px;opacity:1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.6 6.6V4.8c0-.999-.801-1.8-1.8-1.8h-3.6c-.999 0-1.8.801-1.8 1.8v1.8H3v11.7c0 .999.801 1.8 1.8 1.8h14.4c.999 0 1.8-.801 1.8-1.8V6.6h-5.4zm-5.4-1.8h3.6v1.8h-3.6V4.8z"></path>
                                        </svg>
                                        <h2 style="letter-spacing:0.03em;line-height:1.1em;font-size:19px;text-align:center" class="jsx-3075908633 Text box-1">Buy this album</h2></div>
                                    <div class="box-1 isCentered" style="padding-top:0;padding-right:12px;padding-bottom:24px;padding-left:12px;max-width:400px;box-sizing:content-box">
                                        <div class="box-1 flexColumn centerContent">
                                            <div class="buttons-1 buttonPrimary _isFullWidth box-1" style="margin-top:0;margin-right:0;margin-bottom:11px;margin-left:0;height:52px">
                                                <a href="https://www.amazon.com/Dawn-Moving-Objects/dp/B081VYZSGP" target="_blank" rel="noopener noreferrer nofollow" style="border-radius:30px;font-size:52px" class="jsx-562324713 buttons-1 inner box-1 centerContent" data-testid="itemLinkButton">
                                                    <div class="buttons-1 icon _isFullWidth box-1 centerContent" style="margin-top:0;margin-right:-2px;margin-bottom:0;margin-left:0">
                                                        <svg class="box-1" style="fill:currentColor;color:currentColor;width:24px;height:24px;opacity:1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.497 10.829c0 1.078.026 1.974-.517 2.932-.44.78-1.138 1.258-1.913 1.258-1.062 0-1.681-.808-1.681-2.005 0-2.356 2.113-2.785 4.112-2.785v.6zm2.788 6.742a.568.568 0 0 1-.652.064c-.92-.763-1.083-1.116-1.587-1.842-1.518 1.546-2.592 2.01-4.558 2.01-2.328 0-4.14-1.436-4.14-4.31 0-2.244 1.217-3.77 2.949-4.518 1.5-.66 3.596-.78 5.2-.958v-.36c0-.658.052-1.436-.336-2.006-.337-.507-.983-.718-1.553-.718-1.054 0-1.992.54-2.222 1.66-.048.25-.229.496-.48.51l-2.68-.292c-.226-.05-.479-.233-.412-.578C6.43 2.982 9.366 2 11.996 2c1.345 0 3.104.359 4.164 1.377 1.346 1.257 1.218 2.933 1.218 4.759v4.307c0 1.296.539 1.864 1.043 2.563.178.251.216.551-.009.734-.566.473-1.57 1.345-2.12 1.837l-.007-.006zm3.114 1.74c-2.405 1.287-5.018 1.907-7.396 1.907-3.524 0-6.936-1.218-9.696-3.242-.243-.177-.421.134-.22.364C4.647 21.25 8.025 23 11.78 23c2.678 0 5.787-1.062 7.932-3.057.356-.33.051-.827-.312-.633zm.586 1.938c-.08.199.091.28.271.129 1.172-.98 1.475-3.033 1.235-3.329-.238-.294-2.285-.547-3.535.33-.192.135-.16.321.054.295.705-.084 2.271-.273 2.55.086.278.358-.311 1.832-.575 2.49z" fill="currentColor"></path>
                                                        </svg>
                                                    </div>
                                                    <div style="margin-top:0;margin-right:12px;margin-bottom:0;margin-left:12px;letter-spacing:0.13em;line-height:1.1em;font-size:0.28em;font-weight:300;text-transform:uppercase" class="jsx-3075908633 Text box-1 regular">Amazon</div>
                                                    <div class="buttons-1 chevron _isFullWidth box-1 centerContent" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:-6px">
                                                        <svg class="box-1" style="transform:rotate(90deg);fill:currentColor;color:currentColor;width:0.4em;height:0.4em;opacity:1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path clip-rule="evenodd" d="M19.5 16L12 9l-7.5 7-1-1L12 7l8.5 8-1 1z"></path>
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="buttons-1 buttonPrimary _isFullWidth box-1" style="margin-top:0;margin-right:0;margin-bottom:11px;margin-left:0;height:52px">
                                                <a href="https://music.apple.com/es/album/dawn-single/1488985867?app=itunes" target="_blank" rel="noopener noreferrer nofollow" style="border-radius:30px;font-size:52px" class="jsx-562324713 buttons-1 inner box-1 centerContent" data-testid="itemLinkButton">
                                                    <div class="buttons-1 icon _isFullWidth box-1 centerContent" style="margin-top:0;margin-right:-2px;margin-bottom:0;margin-left:0">
                                                        <svg class="box-1" style="fill:currentColor;color:currentColor;width:24px;height:24px;opacity:1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path clip-rule="evenodd" d="M15.985 0c.187 1.273-.335 2.524-1.025 3.408-.739.95-2.009 1.682-3.237 1.644-.226-1.219.351-2.48 1.048-3.327C13.54.796 14.856.077 15.985 0zm3.698 17.953c.634-.964.87-1.454 1.363-2.546-3.581-1.354-4.159-6.419-.612-8.36-1.084-1.35-2.602-2.13-4.033-2.13-1.037 0-1.746.268-2.39.512-.535.204-1.027.39-1.624.39-.647 0-1.22-.204-1.82-.418-.658-.235-1.35-.481-2.207-.481-1.611 0-3.327.98-4.41 2.65-1.531 2.353-1.27 6.78 1.21 10.554.886 1.345 2.069 2.863 3.613 2.876.641.006 1.068-.184 1.53-.389.53-.235 1.106-.491 2.103-.495 1.005-.008 1.571.251 2.094.49.45.206.867.397 1.5.39 1.548-.009 2.8-1.692 3.683-3.043z"></path>
                                                        </svg>
                                                    </div>
                                                    <div style="margin-top:0;margin-right:12px;margin-bottom:0;margin-left:12px;letter-spacing:0.13em;line-height:1.1em;font-size:0.28em;font-weight:300;text-transform:uppercase" class="jsx-3075908633 Text box-1 regular">iTunes</div>
                                                    <div class="buttons-1 chevron _isFullWidth box-1 centerContent" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:-6px">
                                                        <svg class="box-1" style="transform:rotate(90deg);fill:currentColor;color:currentColor;width:0.4em;height:0.4em;opacity:1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path clip-rule="evenodd" d="M19.5 16L12 9l-7.5 7-1-1L12 7l8.5 8-1 1z"></path>
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="buttons-1 buttonPrimary _isFullWidth box-1" style="height:52px">
                                                <a href="https://play.google.com/store/music/album?id=B5qar6r67zso4n5tez3cps2lfpm" target="_blank" rel="noopener noreferrer nofollow" style="border-radius:30px;font-size:52px" class="jsx-562324713 buttons-1 inner box-1 centerContent" data-testid="itemLinkButton">
                                                    <div class="buttons-1 icon _isFullWidth box-1 centerContent" style="margin-top:0;margin-right:-2px;margin-bottom:0;margin-left:0">
                                                        <svg class="box-1" style="fill:currentColor;color:currentColor;width:24px;height:24px;opacity:1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path clip-rule="evenodd" d="M14.347 11.354L4.925 2c.19.005.394.066.584.177L16.93 8.77l-2.583 2.583zM4 2.965c0-.2.051-.379.136-.53l9.585 9.531-9.64 9.572A.978.978 0 0 1 4 21.143V2.965zM17.719 9.22l-2.76 2.746 2.76 2.733 3.371-1.93c.48-.278.548-.63.544-.817-.005-.309-.2-.598-.53-.775a266.99 266.99 0 0 1-2.865-1.655l-.52-.302zM4.843 22l9.504-9.422 2.597 2.583-3.712 2.135-7.9 4.568a1.07 1.07 0 0 1-.489.136z"></path>
                                                        </svg>
                                                    </div>
                                                    <div style="margin-top:0;margin-right:12px;margin-bottom:0;margin-left:12px;letter-spacing:0.13em;line-height:1.1em;font-size:0.28em;font-weight:300;text-transform:uppercase" class="jsx-3075908633 Text box-1 regular">Google Play Store</div>
                                                    <div class="buttons-1 chevron _isFullWidth box-1 centerContent" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:-6px">
                                                        <svg class="box-1" style="transform:rotate(90deg);fill:currentColor;color:currentColor;width:0.4em;height:0.4em;opacity:1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path clip-rule="evenodd" d="M19.5 16L12 9l-7.5 7-1-1L12 7l8.5 8-1 1z"></path>
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer style="height:88px;contain:strict" class="jsx-1547043937">
                        <div class="jsx-640718181 box-1">
                            <div class="box-1" style="transition-property:opacity,transform;transition-duration:400ms;transition-delay:400ms;opacity:0">
                                <div class="box-1 isCentered" style="padding-top:24px;padding-right:12px;padding-bottom:12px;padding-left:12px;max-width:400px;box-sizing:content-box">
                                    <div class="buttons-1 buttonPrimary _isFullWidth box-1" style="height:52px">
                                        <div role="button" class="jsx-562324713 buttons-1 inner isInverted box-1 isCentered centerContent" style="border-radius:30px;font-size:52px">
                                            <div style="margin-top:0;margin-right:12px;margin-bottom:0;margin-left:12px;letter-spacing:0.13em;line-height:1.1em;font-size:0.28em;font-weight:300;text-transform:uppercase" class="jsx-3075908633 Text box-1 regular">Share</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>

</body>

</html>